<%@ Control Language="C#" AutoEventWireup="true" CodeFile="newestActivity.ascx.cs" Inherits="Ascx_newestActivity" %>
<div class="newProm2">
<asp:Literal ID="ltl_NewestActivity_List" runat="server">
    <div class="deta clear">
        <div class="pic">
            <a href="#" target="_blank">
                <img src="images/prom_img2.jpg" alt="" /></a>
        </div>
        <div class="txt">
            <h3>
                <a href="#" target="_blank">打造"柔焦"底妆</a></h3>
            <p>
                细腻贴合并修饰，展现光采四射的明亮肌肤</p>
        </div>
    </div>

    <div class="deta clear">
        <div class="pic">
            <a href="#" target="_blank">
                <img src="images/prom_img2.jpg" alt="" /></a>
        </div>
        <div class="txt">
            <h3>
                <a href="#" target="_blank">打造"柔焦"底妆</a></h3>
            <p>
                细腻贴合并修饰，展现光采四射的明亮肌肤</p>
        </div>
    </div>
                     
</asp:Literal>
    </div>