<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SiteMailSender.aspx.cs" Inherits="AdminManage_SiteMailSender" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="css/admin.css" rel="stylesheet" type="text/css" />
    <link href="css/Global.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
            <tr height="28">
                <td background="images/title_bg1.jpg">
                    当前位置: 发送站内信</td>
            </tr>
            <tr>
                <td bgcolor="#b1ceef" height="1">
                    &nbsp;
                </td>
            </tr>
            <tr height="20">
                <td background="images/shadow_bg.jpg">
                    &nbsp;
                </td>
            </tr>
        </table>

 <table cellspacing="0" cellpadding="2" width="95%" align="center" border="0" 
            style="line-height: 25px;">
                      
            
          
            <tr>
                <td align="right" width="100">
                    收件人名称：
                </td>
                <td style="color: #880000">
                   
                    <asp:TextBox ID="txtRecve" runat="server" Width="232px"></asp:TextBox>
                    
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                        ControlToValidate="txtRecve" ErrorMessage="收件人名称必须填写"></asp:RequiredFieldValidator>
                    
                    </td>
            </tr>
          
            <tr>
                <td align="right">邮件标题：</td>
                <td style="color: #880000">                  
                    <asp:TextBox ID="txtTitle" runat="server" Width="232px"></asp:TextBox>
                    
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        ControlToValidate="txtTitle" ErrorMessage="收件人名称必须填写"></asp:RequiredFieldValidator>
                    
                </td>
            </tr>
            <tr>
                <td align="right">邮件内容：</td>
                <td style="color: #880000">                  
                    
                    <asp:TextBox ID="txtContent" runat="server" Rows="3" TextMode="MultiLine" 
                        Width="231px" Height="53px"></asp:TextBox>
                    
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                        ControlToValidate="txtContent" ErrorMessage="邮件内容必须填写"></asp:RequiredFieldValidator>
                    
                </td>
            </tr>
          <tr>
                <td align="right">是否系统邮件：</td>
                <td style="color: #880000">                  
                    <asp:CheckBox ID="CheckBox1" runat="server" Text="系统邮件" />
                </td>
            </tr>
            
            <tr>
                <td align="right">&nbsp;
                    </td>
                <td style="color: #880000">
                  
                    <asp:Button ID="btnSubmit" runat="server"   Text="提交" 
                        onclick="btnEdt_Click" Width="92px" />
                  
                &nbsp;</td>
            </tr>
          
            <tr>
                <td align="right">&nbsp;
                    </td>
                <td style="color: #880000">&nbsp;
                  
                    </td>
            </tr>
        </table>
    </form>
</body>
</html>
