using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class AdminManage_SmartPersonEdit : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!this.IsPostBack)
        {
            string idx = Request["Idx"];
            if (!String.IsNullOrEmpty(idx))
            {
                DBEntity.Tab_SmartPerson ent = new DBEntity.Tab_SmartPerson();
                ent = ent.Get(idx);
                this.DarenName.Text = ent.DarenName;
                this.Image1.ImageUrl = string.Format("~/upload/smartPerson/{0}", ent.HeaderImg); 
                this.Title.Text = ent.Title;
                this.BeautyResume.Text = ent.BeautyResume;
                this.BeautyShare.Text = ent.BeautyShare;
                for (int i = 0; i < this.showPageBool.Items.Count; i++)
                {
                    if (this.showPageBool.Items[i].Value == ent.showPageBool)
                    {
                        this.showPageBool.Items[i].Selected = true;
                    }
                }
                this.hiddenFileName.Value = ent.HeaderImg;
            }
        }
    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        string fileName = this.hiddenFileName.Value;
        if (myFileUpload.HasFile)
        {
            Cmn.uploadFile upF = new Cmn.uploadFile();
            string[] allowExtensions = { ".jpg", ".gif", ".png" };
            int maxSize = Convert.ToInt32(Cmn.WebConfig.getApp("app_MaxSizeUpload"));
            string savePath = Request.MapPath("~/upload/smartPerson/");
            fileName = myFileUpload.FileName;
            try
            {
                upF.Upload(this.myFileUpload, allowExtensions, maxSize, savePath, fileName);
            }
            catch (Exception exp)
            {
                Cmn.Js.ShowAlert(exp.Message);
                return;
            }
        }

        DBEntity.Tab_SmartPerson ent = new DBEntity.Tab_SmartPerson();
        ent.Idx = Convert.ToInt32(Request["Idx"]);
        ent.DarenName = this.DarenName.Text;
        ent.HeaderImg = fileName;
        ent.Title = this.Title.Text;
        ent.BeautyResume = this.BeautyResume.Text;
        ent.BeautyShare = this.BeautyShare.Text;
        //ent.SinaShareContent = this.SinaShareContent.Text;
        //ent.CreatedDate = this.CreatedDate.Text;
        ent.showPageBool = this.showPageBool.SelectedValue;
        ent.Update(ent);
        Cmn.Js.ShowAlert("操作成功！");
        Cmn.Js.ExeScript("location.href='SmartPersonManage.aspx'");
    }
    protected void btnDelete_Click(object sender, EventArgs e)
    {

    }
}