using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class AdminManage_SmartPersonAddNew : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        Cmn.uploadFile upF = new Cmn.uploadFile();
        string[] allowExtensions = { ".jpg", ".gif", ".png" };
        int maxSize = Convert.ToInt32(Cmn.WebConfig.getApp("app_MaxSizeUpload"));
        string savePath = Request.MapPath("~/upload/smartPerson/");
        string fileName = myFileUpload.FileName;
        try
        {
            upF.Upload(this.myFileUpload, allowExtensions, maxSize, savePath, fileName);
        }
        catch (Exception exp)
        {
            Cmn.Js.ShowAlert(exp.Message);
            return;
        }

        DBEntity.Tab_SmartPerson ent = new DBEntity.Tab_SmartPerson();
        ent.DarenName = this.DarenName.Text;
        ent.HeaderImg = fileName;
        ent.Title = this.Title.Text;
        ent.BeautyResume = this.BeautyResume.Text;
        ent.BeautyShare = this.BeautyShare.Text;
        ent.SinaShareContent = "";
        ent.CreatedDate = DateTime.Now;
        ent.showPageBool = this.showPageBool.SelectedValue;
        ent.AddNew(ent);
        Cmn.Js.ShowAlert("操作成功！");
        Cmn.Js.ExeScript("location.href='SmartPersonManage.aspx'");
    }
}